[33mcommit bec0fd77efd10f379c432960c851bcb7d9e6a613[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32magon-copy[m[33m, [m[1;31mcopy-origin2/agon-copy[m[33m, [m[1;31mcopy-origin/copy[m[33m, [m[1;32mcopy[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Fri Jul 12 09:45:16 2024 -0700

    for copy

[33mcommit bda77682d8cdf0731d2710953b1b4c61e6e5bbc5[m[33m ([m[1;31mapi-origin/websocket[m[33m, [m[1;32mwebsocket[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Fri Jul 12 00:41:02 2024 -0700

    error

[33mcommit 3edd857cef0902f5470eb384a5c980cbbe908f17[m[33m ([m[1;31mapi-origin/feature/crud-household-inhabitant[m[33m, [m[1;32mfeature/crud-household-inhabitant[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Thu Jul 11 16:11:15 2024 -0700

    I put uuid and add crud-otherInhabitant

[33mcommit 7fce2d5a800419d7f7cd708af6efc2c2432fcd23[m[33m ([m[1;31mapi-origin/fix/default-values[m[33m, [m[1;32mfix/default-values[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Wed Jul 10 15:14:27 2024 -0700

    The inhabitant/fields can now accept null values

[33mcommit 44550c1a2824f78f206570b6e6f9037b2ff57bbd[m[33m ([m[1;31mapi-origin/uncertain/birthday-null[m[33m, [m[1;32muncertain/birthday-null[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Tue Jul 9 17:23:33 2024 -0700

    it accepts null val-birthday

[33mcommit d46d40b20c0f46522e164794d834b67d06205ba1[m[33m ([m[1;31mapi-origin/unsure[m[33m, [m[1;32munsure[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Tue Jul 9 12:30:06 2024 -0700

    default value for the number of pets..etc

[33mcommit 059760fd9b8ce984b8de73610251497a0b5fa7c7[m[33m ([m[1;31mapi-origin/controllers[m[33m, [m[1;32mcontrollers[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Mon Jul 8 16:54:47 2024 -0700

    with uuid household and inhabitant

[33mcommit 30ee6452a5d17ee5933793b4df4c0bedbe2c681f[m[33m ([m[1;31mapi-origin/charlie[m[33m, [m[1;32mcharlie[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Mon Jul 8 10:06:20 2024 -0700

    household and inhabitant

[33mcommit 6585f757d33dc6f7b9ac57947c0ad3c99c438713[m[33m ([m[1;31mnew-origin/charlie[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Wed Jul 3 09:50:11 2024 -0700

    first

[33mcommit df81a66f22f58b1bfeb6e19401ed1772a804167e[m[33m ([m[1;31morigin/charlie[m[33m)[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Tue Jul 2 16:41:26 2024 -0700

    log in

[33mcommit 212d9b31582aa841f7dd8ace00d0c2bbf9602e65[m
Author: Povadora Charlie <povadoracharlie1@gmail.com>
Date:   Thu Jun 27 14:25:09 2024 -0700

    first

[33mcommit 76104e072f6ffa4a5008c7bd9bd88d2c1b9820db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mnew-origin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: James Virtudazo <virtjameslourd55@gmail.com>
Date:   Wed Jun 26 13:20:01 2024 +0800

    first commit
